{
    "python.pythonPath": "/opt/anaconda3/envs/casino_crimes_env/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false
}